# CMS

./: CMS.csproj  CMS.sln  README.md
CMS.DAL/: App.config  CMS.DAL.csproj
CMS.DAL/Core/: IUnitOfWork.cs  UnitOfWork.cs
CMS.DAL/Models/: CMSContext.cs  CMSDBInitializer.cs  CMSModel.Context.cs  CMSModel.Designer.cs  CMSModel.edmx  CMSModel.edmx.diagram  Conference.cs  ConferenceDisplayModel.cs  ConferenceMember.cs  ConferenceTopic.cs  Expertise.cs  Feedback.cs  Paper.cs  PaperConferenceModel.cs  PaperReview.cs  PaperTopic.cs  RegisterRequest.cs  Role.cs  User.cs  keyword.cs  test.cs
CMS.DAL/Properties/: AssemblyInfo.cs
CMS.DAL/Repository/Implementation/: ConferenceMemberRepository.cs  ConferenceRepository.cs  ConferenceTopicRepository.cs  ExpertiseRepository.cs  FeedbackRepository.cs  KeywordRepository.cs  PaperRepository.cs  PaperReviewRepository.cs  PaperTopicRepository.cs  RegisterRequestRepository.cs  RoleRepository.cs  UserRepository.cs
CMS.DAL/Repository/Interfaces/: IConferenceMemberRepository.cs  IConferenceRepository.cs  IConferenceTopicRepository.cs  IExpertiseRepository.cs  IKeywordRepository.cs  IPaperReview.cs  IPaperTopicRepository.cs  IUserRepository.cs
CMS.DAL/Utils/: ServiceRegistration.cs
CMS.Library/: App.Config  CMS.Library.csproj  CMS.Service.csproj
CMS.WinformUI/: App.config  CMS.WinformUI.csproj  Program.cs
Model/: CMSDBModel.tt  (+9 more)
dotnet-5/CMS.DAL/: CMS.DAL.csproj
dotnet-5/CMS.DAL/Core/: IUnitOfWork.cs  UnitOfWork.cs
dotnet-5/CMS.DAL/Models/: CMSContext.cs  CMSDBInitializer.cs  CmsDbContext.cs  Conference.cs  ConferenceMember.cs  ConferenceTopic.cs  Expertise.cs  Feedback.cs  Paper.cs  PaperReview.cs  PaperTopic.cs  RegisterRequest.cs  Role.cs  User.cs  keyword.cs
dotnet-5/CMS.DAL/Repositories/Implementation/: ConferenceMemberRepository.cs  ConferenceRepository.cs  ConferenceTopicRepository.cs  ExpertiseRepository.cs  FeedbackRepository.cs  KeywordRepository.cs  PaperRepository.cs  PaperReviewRepository.cs  PaperTopicRepository.cs  RegisterRequestRepository.cs  RoleRepository.cs  UserRepository.cs
dotnet-5/CMS.DAL/Repositories/Interfaces/: IConferenceMemberRepository.cs  IConferenceRepository.cs  IConferenceTopicRepository.cs  IExpertiseRepository.cs  IFeedbackRepository.cs  IKeywordRepository.cs  IPaperRepository.cs  IPaperReview.cs  IPaperTopicRepository.cs  IRegisterRequestRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
dotnet-5/CMS.DAL/Repository/Implementation/: ConferenceMemberRepository.cs  ConferenceRepository.cs  ConferenceTopicRepository.cs  ExpertiseRepository.cs  FeedbackRepository.cs  KeywordRepository.cs  PaperRepository.cs  PaperReviewRepository.cs  PaperTopicRepository.cs  RegisterRequestRepository.cs  RoleRepository.cs  UserRepository.cs
dotnet-5/CMS.DAL/Repository/Interfaces/: IConferenceMemberRepository.cs  IConferenceRepository.cs  IConferenceTopicRepository.cs  IExpertiseRepository.cs  IFeedbackRepository.cs  IKeywordRepository.cs  IPaperRepository.cs  IPaperReview.cs  IPaperTopicRepository.cs  IRegisterRequestRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
dotnet-5/CMS.DAL/Utils/: DbInitializer.cs  ServiceRegistration.cs
dotnet-5/CMS.Library/: CMS.BL.csproj
dotnet-5/CMS.Library/Enums/: ConferenceViewTypesEnum.cs  PaperStatusEnum.cs  RoleTypesEnum.cs  UserRequestStatusEnum.cs
dotnet-5/CMS.Library/Global/: GlobalHelper.cs  GlobalVariable.cs
dotnet-5/CMS.Library/Models/: ConferenceDisplayModel.cs  ExpertiseKeywordModel.cs  LoggedInUserModel.cs  PaperConferenceModel.cs  PaperUserModel.cs  ReviewPaperModel.cs  ReviewerConferenceModel.cs  UserRequestModel.cs  UserRoleModel.cs
dotnet-5/CMS.Library/Services/Implementation/: ApplicationStrategy.cs  ConferenceService.cs  EmailService.cs  KeywordService.cs  PaperService.cs  RoleService.cs  UserRequestService.cs  UserService.cs
dotnet-5/CMS.Library/Services/Interface/: IApplicationStrategy.cs  IConferenceService.cs  IKeywordService.cs  IPaperService.cs  IRoleService.cs  IUserRequestService.cs  IUserService.cs
dotnet-5/CMS.Library/Services/Interfaces/: IApplicationStrategy.cs  IConferenceService.cs  IEmailService.cs  IKeywordService.cs  IPaperService.cs  IRoleService.cs  IUserRequestService.cs  IUserService.cs
dotnet-5/CMS.Library/Utils/: ServiceRegistration.cs
dotnet-5/CMS.WinformUI/: CMS.WinformUI.csproj  Program.cs  appsettings.json
dotnet-5/CMS.WinformUI/Enums/: ConferenceViewTypesEnum.cs  PaperStatusEnum.cs
dotnet-5/CMS.WinformUI/Properties/: Resources.Designer.cs
dotnet-5/CMS.WinformUI/Utils/: ControlExtensions.cs  FormUtil.cs  ServiceRegistration.cs
dotnet-5/CMS.WinformUI/View/: AccountSetting.cs  AccountSetting_R.Designer.cs  AccountSetting_R.cs  AssignPaper.Designer.cs  AssignPaper.cs  ConferenceInfo.Designer.cs  ConferenceInfo.cs  ConferenceInfo_Admin.cs  LaunchConference.Designer.cs  LaunchConference.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  MakeDecision.Designer.cs  MakeDecision.cs  MakeDicision.cs  PaperStatus.Designer.cs  PaperStatus.cs  RatingBox.Designer.cs  RatingBox.cs  Register.Designer.cs  Register.cs  RequestValidate.Designer.cs  RequestValidate.cs  ReviewPaper.Designer.cs  ReviewPaper.cs  SubmitPaper.Designer.cs  SubmitPaper.cs
dotnet-5/CMS.WinformUI/Views/: AccountSettingForm.Designer.cs  AccountSettingForm.cs  AccountSettingReviewerForm.Designer.cs  AccountSettingReviewerForm.cs  AssignPaperForm.Designer.cs  AssignPaperForm.cs  ConferenceInfoAdminForm.Designer.cs  ConferenceInfoAdminForm.cs  ConferenceInfoForm.Designer.cs  ConferenceInfoForm.cs  HomeForm.Designer.cs  HomeForm.cs  LaunchConferenceForm.Designer.cs  LaunchConferenceForm.cs  LoginForm.Designer.cs  LoginForm.cs  MakeDecisionForm.Designer.cs  MakeDecisionForm.cs  PaperFeedbackForm.Designer.cs  PaperFeedbackForm.cs  RatingBoxForm.Designer.cs  RatingBoxForm.cs  RegisterUserForm.Designer.cs  RegisterUserForm.cs  ReviewPaperForm.Designer.cs  ReviewPaperForm.cs  ReviewRegistrationRequestForm.Designer.cs  ReviewRegistrationRequestForm.cs  SubmitPaperForm.Designer.cs  SubmitPaperForm.cs  SubmitPaperForm.resx
(+242 files in other folders)
