<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="confId" />
    </Key>
    <Property Name="confId" Type="Int32" Nullable="false" />
    <Property Name="chairId" Type="Int32" />
    <Property Name="confTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="confLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="confBeginDate" Type="DateTime" Precision="0" />
    <Property Name="confEndDate" Type="DateTime" Precision="0" />
    <Property Name="paperDeadline" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ConferenceMembers" Relationship="Self.FK_ConferenceMember_Conference" FromRole="Conference" ToRole="ConferenceMember" />
    <NavigationProperty Name="ConferenceTopics" Relationship="Self.FK_ConferenceTopic_Conference" FromRole="Conference" ToRole="ConferenceTopic" />
    <NavigationProperty Name="Papers" Relationship="Self.FK_Paper_Conference" FromRole="Conference" ToRole="Paper" />
    <NavigationProperty Name="RegisterRequests" Relationship="Self.FK_RegisterRequest_Conference" FromRole="Conference" ToRole="RegisterRequest" />
  </EntityType>
  <EntityType Name="ConferenceMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="confId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_ConferenceMember_Conference" FromRole="ConferenceMember" ToRole="Conference" />
    <NavigationProperty Name="User" Relationship="Self.FK_ConferenceMember_User" FromRole="ConferenceMember" ToRole="User" />
  </EntityType>
  <EntityType Name="ConferenceTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="confId" Type="Int32" Nullable="false" />
    <Property Name="keywrdId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_ConferenceTopic_Conference" FromRole="ConferenceTopic" ToRole="Conference" />
    <NavigationProperty Name="keyword" Relationship="Self.FK_ConferenceTopic_Keyword" FromRole="ConferenceTopic" ToRole="keyword" />
  </EntityType>
  <EntityType Name="Expertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="keywrdId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="keyword" Relationship="Self.FK_Expertise_Keyword" FromRole="Expertise" ToRole="keyword" />
    <NavigationProperty Name="User" Relationship="Self.FK_Expertise_User" FromRole="Expertise" ToRole="User" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paperId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="fnlDecision" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="feedback1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Paper" Relationship="Self.FK_Feedback_Paper" FromRole="Feedback" ToRole="Paper" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedback_User" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="keyword">
    <Key>
      <PropertyRef Name="keywrdId" />
    </Key>
    <Property Name="keywrdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keywrdGenre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="keywrdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConferenceTopics" Relationship="Self.FK_ConferenceTopic_Keyword" FromRole="keyword" ToRole="ConferenceTopic" />
    <NavigationProperty Name="Expertises" Relationship="Self.FK_Expertise_Keyword" FromRole="keyword" ToRole="Expertise" />
    <NavigationProperty Name="PaperTopics" Relationship="Self.FK_PaperTopic_Keyword" FromRole="keyword" ToRole="PaperTopic" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="paperId" />
    </Key>
    <Property Name="paperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paperTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="paperAuthor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="paperSubDate" Type="DateTime" Precision="0" />
    <Property Name="paperLength" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="paperContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="confId" Type="Int32" Nullable="false" />
    <Property Name="auId" Type="Int32" />
    <Property Name="paperFormat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="paperStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Paper_Conference" FromRole="Paper" ToRole="Conference" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Paper" FromRole="Paper" ToRole="Feedback" />
    <NavigationProperty Name="User" Relationship="Self.FK_Paper_User" FromRole="Paper" ToRole="User" />
    <NavigationProperty Name="PaperReviews" Relationship="Self.FK_PaperReview_Paper" FromRole="Paper" ToRole="PaperReview" />
    <NavigationProperty Name="PaperTopics" Relationship="Self.FK_PaperTopic_Paper" FromRole="Paper" ToRole="PaperTopic" />
    <Property Name="paperFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaperReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paperId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="paperRating" Type="Int32" />
    <NavigationProperty Name="Paper" Relationship="Self.FK_PaperReview_Paper" FromRole="PaperReview" ToRole="Paper" />
    <NavigationProperty Name="User" Relationship="Self.FK_PaperReview_User" FromRole="PaperReview" ToRole="User" />
  </EntityType>
  <EntityType Name="PaperTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paperId" Type="Int32" Nullable="false" />
    <Property Name="keywrdId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="keyword" Relationship="Self.FK_PaperTopic_Keyword" FromRole="PaperTopic" ToRole="keyword" />
    <NavigationProperty Name="Paper" Relationship="Self.FK_PaperTopic_Paper" FromRole="PaperTopic" ToRole="Paper" />
  </EntityType>
  <EntityType Name="RegisterRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="confId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_RegisterRequest_Conference" FromRole="RegisterRequest" ToRole="Conference" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RegisterRequest_Role" FromRole="RegisterRequest" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RegisterRequests" Relationship="Self.FK_RegisterRequest_Role" FromRole="Role" ToRole="RegisterRequest" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userPasswrd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userContact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConferenceMembers" Relationship="Self.FK_ConferenceMember_User" FromRole="User" ToRole="ConferenceMember" />
    <NavigationProperty Name="Expertises" Relationship="Self.FK_Expertise_User" FromRole="User" ToRole="Expertise" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_User" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="Papers" Relationship="Self.FK_Paper_User" FromRole="User" ToRole="Paper" />
    <NavigationProperty Name="PaperReviews" Relationship="Self.FK_PaperReview_User" FromRole="User" ToRole="PaperReview" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_ConferenceMember_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="ConferenceMember" Type="Self.ConferenceMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="confId" />
      </Principal>
      <Dependent Role="ConferenceMember">
        <PropertyRef Name="confId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceTopic_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="ConferenceTopic" Type="Self.ConferenceTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="confId" />
      </Principal>
      <Dependent Role="ConferenceTopic">
        <PropertyRef Name="confId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paper_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Paper" Type="Self.Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="confId" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="confId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterRequest_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="0..1" />
    <End Role="RegisterRequest" Type="Self.RegisterRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="confId" />
      </Principal>
      <Dependent Role="RegisterRequest">
        <PropertyRef Name="confId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceMember_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ConferenceMember" Type="Self.ConferenceMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ConferenceMember">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceTopic_Keyword">
    <End Role="keyword" Type="Self.keyword" Multiplicity="1" />
    <End Role="ConferenceTopic" Type="Self.ConferenceTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="keyword">
        <PropertyRef Name="keywrdId" />
      </Principal>
      <Dependent Role="ConferenceTopic">
        <PropertyRef Name="keywrdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expertise_Keyword">
    <End Role="keyword" Type="Self.keyword" Multiplicity="1" />
    <End Role="Expertise" Type="Self.Expertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="keyword">
        <PropertyRef Name="keywrdId" />
      </Principal>
      <Dependent Role="Expertise">
        <PropertyRef Name="keywrdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expertise_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Expertise" Type="Self.Expertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Expertise">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaperTopic_Keyword">
    <End Role="keyword" Type="Self.keyword" Multiplicity="1" />
    <End Role="PaperTopic" Type="Self.PaperTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="keyword">
        <PropertyRef Name="keywrdId" />
      </Principal>
      <Dependent Role="PaperTopic">
        <PropertyRef Name="keywrdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paper_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Paper" Type="Self.Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="auId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaperReview_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="PaperReview" Type="Self.PaperReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="PaperReview">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaperTopic_Paper">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="PaperTopic" Type="Self.PaperTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="PaperTopic">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaperReview_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PaperReview" Type="Self.PaperReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PaperReview">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterRequest_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RegisterRequest" Type="Self.RegisterRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="RegisterRequest">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conferences" EntityType="Self.Conference" />
    <EntitySet Name="ConferenceMembers" EntityType="Self.ConferenceMember" />
    <EntitySet Name="ConferenceTopics" EntityType="Self.ConferenceTopic" />
    <EntitySet Name="Expertises" EntityType="Self.Expertise" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="keywords" EntityType="Self.keyword" />
    <EntitySet Name="Papers" EntityType="Self.Paper" />
    <EntitySet Name="PaperReviews" EntityType="Self.PaperReview" />
    <EntitySet Name="PaperTopics" EntityType="Self.PaperTopic" />
    <EntitySet Name="RegisterRequests" EntityType="Self.RegisterRequest" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ConferenceMember_Conference" Association="Self.FK_ConferenceMember_Conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="ConferenceMember" EntitySet="ConferenceMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceTopic_Conference" Association="Self.FK_ConferenceTopic_Conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="ConferenceTopic" EntitySet="ConferenceTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Paper_Conference" Association="Self.FK_Paper_Conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="Paper" EntitySet="Papers" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterRequest_Conference" Association="Self.FK_RegisterRequest_Conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="RegisterRequest" EntitySet="RegisterRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceMember_User" Association="Self.FK_ConferenceMember_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ConferenceMember" EntitySet="ConferenceMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceTopic_Keyword" Association="Self.FK_ConferenceTopic_Keyword">
      <End Role="keyword" EntitySet="keywords" />
      <End Role="ConferenceTopic" EntitySet="ConferenceTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Expertise_Keyword" Association="Self.FK_Expertise_Keyword">
      <End Role="keyword" EntitySet="keywords" />
      <End Role="Expertise" EntitySet="Expertises" />
    </AssociationSet>
    <AssociationSet Name="FK_Expertise_User" Association="Self.FK_Expertise_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Expertise" EntitySet="Expertises" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Paper" Association="Self.FK_Feedback_Paper">
      <End Role="Paper" EntitySet="Papers" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_PaperTopic_Keyword" Association="Self.FK_PaperTopic_Keyword">
      <End Role="keyword" EntitySet="keywords" />
      <End Role="PaperTopic" EntitySet="PaperTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Paper_User" Association="Self.FK_Paper_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Paper" EntitySet="Papers" />
    </AssociationSet>
    <AssociationSet Name="FK_PaperReview_Paper" Association="Self.FK_PaperReview_Paper">
      <End Role="Paper" EntitySet="Papers" />
      <End Role="PaperReview" EntitySet="PaperReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_PaperTopic_Paper" Association="Self.FK_PaperTopic_Paper">
      <End Role="Paper" EntitySet="Papers" />
      <End Role="PaperTopic" EntitySet="PaperTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_PaperReview_User" Association="Self.FK_PaperReview_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PaperReview" EntitySet="PaperReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterRequest_Role" Association="Self.FK_RegisterRequest_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RegisterRequest" EntitySet="RegisterRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>